# Basic Zookeeper Configuration
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/home/youruser/zookeeper/zookeeper-02/data

# Client Port Configuration
clientPort=2181

# Server Configuration
server.1=zookeeper-01:2888:3888
server.2=zookeeper-02:2888:3888
server.3=zookeeper-03:2888:3888

# Port Descriptions:
# 2181: Port for client (Kafka Brokers) connections.
# 2888: Port used by Zookeeper servers for leader election and synchronization.
# 3888: Port for synchronizing followers with the leader’s state.
